<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Cloud Team">

    <title>Sistema de Integrado de Municipalidad de San Borja - EPE 201801</title>

	<script>
        var pedido_id_global = 0;
        var table_consolidado;

		function get_table_pedidos() {
	        var table = $('#tb_pedidos').DataTable();
	        table.destroy();
	
	        $('#tb_pedidos').DataTable({
	            retrieve: true,
	            processing: true,
	            aLengthMenu: [10, 15, 20],
	            iDisplayLength: 10,
	            // mark: true,
	            columnDefs: [
	            	{
		                targets: 0,
		                render: function ( data, type, row, meta ) {
		                  return '<a href="javascript:to_view_items_por_pedido('+ row[1] +');">'
		                  		 + '<span class="glyphicon glyphicon-cog"></span> '
		                  		 + row[0] 
		                  		 + '</a>';
		                },
		                className: 'noVis'
	            	}, 
	            	{ 
	            		"visible": false,  
	            		"targets": [ 1 ] 
	            	}
	            ],
	            ajax: $.fn.dataTable.pipeline({
	               contentType: "application/json",
	               type: "GET",
	               // data: {cliente_id: cliente_id, departamento_id:$('#id_departamento').val()},
	               url: '/pedido/list'
	            })
	        });
	    }

        function get_consolidado(pedido_id) {
            table_consolidado = $('#tb_consolidado').DataTable();
            table_consolidado.destroy();

            table_consolidado = $('#tb_consolidado').DataTable({
                retrieve: true,
                processing: true,
                aLengthMenu: [2, 4, 5],
                iDisplayLength: 4,
                // mark: true,
                columnDefs: [
                    {
                        targets: 1,
                        render: function ( data, type, row, meta ) {
                            return '<a href="#">'
                                + '<span class="glyphicon glyphicon-cog"></span> '
                                + row[1]
                                + '</a>';
                        },
                        className: 'noVis'
                    },
                    {
                        "visible": false,
                        "targets": [ 0 ]
                    }
                ],
                ajax: $.fn.dataTable.pipeline({
                    contentType: "application/json",
                    type: "GET",
                    data: {pedido_id: pedido_id},
                    url: '/cotizacion/cotidet'
                })
            });
        }

        function to_view_items_por_pedido(pedido_id){
            var table = $('#tb_items').DataTable();
            table.destroy();

            $('#tb_items').DataTable({
                retrieve: true,
                processing: true,
                bLengthChange: false,
                bFilter: false,
                iDisplayLength: 10,
                // mark: true,
                columnDefs: [
                    {
                        targets: 0,
                        render: function ( data, type, row, meta ) {
                            return '<a href="#">' + row[0] + '</a>';
                        },
                        className: 'noVis'
                    },
                    {
                        "visible": false,
                        "targets": [ 1 ]
                    }
                ],
                ajax: $.fn.dataTable.pipeline({
                    contentType: "application/json",
                    type: "GET",
                    data: {pedido_id:pedido_id},
                    url: '/pedido/detpedido/'
                })
            });

            debugger;

            $.ajax({
                type: "GET",
                url: "/pedido/cabeceraPedido/",
                data: {pedido_id:pedido_id},
                dataType: "json",
                success: function(json_data){
                    debugger;
                    setLabelValue('codigo_pedido_text',json_data.data[0][0]);
                    setLabelValue('area_pedido_text',json_data.data[0][2]);
                    setLabelValue('solicitado_por_pedido_text',json_data.data[0][3]);
                    setLabelValue('fecha_pedido_text',json_data.data[0][4]);
                }
            });

            pedido_id_global = pedido_id;

            $('#tabs-consolida-cotizacion a[href="#bienes_por_pedido_tab"]').tab('show');
        }

        function setLabelValue(id_label, value_to_set){
			$('#' + id_label).empty();
			$('#' + id_label).append(value_to_set);
		}


		$(document).ready(function() {
			get_table_pedidos();

            $('#btn-return').on('click', function(){
                $('#tabs-consolida-cotizacion a[href="#pedido_por_area_tab"]').tab('show');
            });

            $('#btn_generar_consolidado').on('click', function(){
                if (pedido_id_global != 0 ){
                    get_consolidado(pedido_id_global);
                    $('#tabs-consolida-cotizacion a[href="#consolidado_cotizacion_tab"]').tab('show');
                } else {
                    alert("Debe de Seleccionar un Pedido ...");
                }
            });
            
            $('#btn_guardar_consolidado').on('click', function(){
            	debugger;
            	var data = "";
            	table_consolidado.columns().eq(0).each( function (index) {
            		debugger;
            		if (index == 0) {
	            	    var column = table_consolidado.column(index);
	            	    $.each( column.data(), function( key, value ) {
	            	    	debugger;
	            	    	// data.push(value);
	            	    	if (key == 0){
	            	    		data = value;
	            	    	} else {
	            	    		data = data + ";" + value;
	            	    	}
	           	    	});
            		}            	    
            	});
            	debugger;
            	$.ajax({
            	    type: "POST",
            	    url: "/cotizacion/conso/",
            	    dataType: "json",
            	    data: {id_conso:data},
            	    success: function(info){
            	    	debugger;
            	    	console.log("Success");
            	    	setLabelValue('message_consolidado',info);
            	    }
            	});            	
            });

		});

	</script>
</head>

<div id="page-form-container" style="min-height: 20px;">
    
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Generar Consolidado de Cotizaciones</h1>
        </div>
    </div>
    
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Listado de Pedidos por Áreas
                </div>
                <div class="panel-body">

					<div id="tabs-consolida-cotizacion" class="col-lg-12">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs">
							<li class="active">
								<a href="#pedido_por_area_tab" data-toggle="tab" aria-expanded="true">Pedidos por Áreas</a>
							</li>
							<li class="">
								<a href="#bienes_por_pedido_tab" data-toggle="tab" aria-expanded="false">Bienes por Pedido(Detalle)</a>
							</li>
                            <li class="">
                                <a href="#consolidado_cotizacion_tab" data-toggle="tab" aria-expanded="false">Consolidado de Cotización</a>
                            </li>
						</ul>
						<!-- Tab panes -->
						<div class="tab-content">
							<div class="tab-pane fade active in" id="pedido_por_area_tab">
								<div class="col-lg-12">
									<table id="tb_pedidos" class="table table-striped table-bordered table-hover" width="100%">
										<thead>
										<tr>
											<th>Código Pedido</th>
											<th>Id Pedido</th>
											<th>Área</th>
											<th>Solicitado Por</th>
											<th>Fecha de Pedido</th>
											<th>Estado</th>
										</tr>
										</thead>
									</table>
								</div>
							</div>
							<div class="tab-pane fade" id="bienes_por_pedido_tab">
								<div class="col-lg-12">
									<div class="col-lg-3">
										<div class="card-body">
											<h6 class="card-title mb-1 label_project">CÓDIGO DE PEDIDO</h6>
											<label id="codigo_pedido_text" class="card-text medium" />
										</div>
									</div>
									<div class="col-lg-3">
										<div class="card-body">
											<h6 class="card-title mb-1 label_project">ÁREA</h6>
											<label id="area_pedido_text" class="card-text medium" />
										</div>
									</div>
									<div class="col-lg-3">
										<div class="card-body">
											<h6 class="card-title mb-1 label_project">SOLICITADO POR</h6>
											<label id="solicitado_por_pedido_text" class="card-text medium" />
										</div>
									</div>
									<div class="col-lg-3">
										<div class="card-body">
											<h6 class="card-title mb-1 label_project">FECHA DE PEDIDO</h6>
											<label id="fecha_pedido_text" class="card-text medium" />
										</div>
									</div>
									<table id="tb_items" class="table table-striped table-bordered table-hover" width="100%">
										<thead>
										<tr>
											<th>Código Item</th>
											<th>Id Item</th>
											<th>Descripción</th>
											<th>Marca</th>
											<th>Cantidad</th>
										</tr>
										</thead>
									</table>
								</div>
								<p style="float: left;">
									<button id="btn-return" type="button" class="btn btn-success">Regresar</button>
								</p>
								
								<p  style="float: right;">
									<button id="btn_generar_consolidado" type="button" class="btn btn-primary">Generar Consolidación</button>
								</p>
								
							</div>
                            <div class="tab-pane fade active" id="consolidado_cotizacion_tab">
                                <div class="col-lg-12">
                                    <table id="tb_consolidado" class="table table-striped table-bordered table-hover" width="100%">
                                        <thead>
                                        <tr>
                                        	<th>Cotización Detalle ID</th>
                                            <th>Cotización Seleccionada</th>
                                            <th>Item Descripción</th>
                                            <th>Proveedor</th>
                                            <th>Precio (Menor Costo)</th>
                                        </tr>
                                        </thead>
                                    </table>
                                </div>
                                <p style="float: left;">
									<label id="message_consolidado" class="card-text medium">.....</label>
								</p>                                
                                
                                <p  style="float: right;">
									<button id="btn_guardar_consolidado" type="button" class="btn btn-danger">Registrar Consolidación</button>
								</p>
                            </div>
						</div>
					</div>

                </div>
            </div>
        </div>
    </div>
       
</div>

</html>
