<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Cloud Team">

    <title>Sistema de Integrado de Municipalidad de San Borja - EPE 201801</title>

	<script>
	
	
	 
		function get_items_informe() {
	        var table = $('#tb_items_informe').DataTable();
	        table.destroy();
	
	        var solicitud_ = $('#codigosolicitud').val();
		    if(solicitud_.length==0){
		    	solicitud_ ="%";
		    }
		    var responsable_ = $('#codigoresponsable').val();
		    if(responsable_.length==0){
		    	responsable_ ="%";
		    }
		    
	        $('#tb_items_informe').DataTable({
	            retrieve: true,
	            processing: true,
	            bLengthChange: false,
				//bFilter: false,
				/*
				dom: 'Bfrtip',
		        buttons: [
		            'excelHtml5',
		            'pdfHtml5'
		        ],
		        */
	            aLengthMenu: [5, 10, 15, 20],
	            iDisplayLength: 5,
	            // mark: true,
	            ajax: $.fn.dataTable.pipeline({
	               contentType: "application/json",
	               type: "GET",
	               data: {solicitud: solicitud_, responsable:responsable_},
	               url: '/informe/list'
	            })
	        });
	        
	        // table.buttons().container().appendTo( '#example_wrapper .col-md-6:eq(0)' );
	    }
		
		function get_informe_rechazo() {
	        var table = $('#tb_informe_rechazo').DataTable();
	        table.destroy();
	        $('#tb_informe_rechazo').DataTable({
	            retrieve: true,
	            processing: true,
	            bLengthChange: false,
				bFilter: false,
				dom: 'Bfrtip',
		        buttons: [
		            'excelHtml5',
		            'pdfHtml5'
		        ],
	            aLengthMenu: [5, 10, 15, 20],
	            iDisplayLength: 5,
	            // mark: true,
	            ajax: $.fn.dataTable.pipeline({
	               contentType: "application/json",
	               type: "GET",
	               data: {informe: codigoInforme},
	               url: '/informe/listdetalle'
	            })
	        });
	        
	        table.buttons().container().appendTo( '#example_wrapper .col-md-6:eq(0)' );
	    }
		
		 var codigoInforme="%";
		
		$(document).ready(function() {
			
			get_items_informe();
			get_informe_rechazo();
			
			 $('#tb_items_informe tbody').on('click', 'tr', function () {
				// $(this).closest('tr').children('td,th').css('background-color','#000');
			      $(this).toggleClass('selected');
			      codigoInforme=$(this).find("td:eq(0)").text();
			      get_informe_rechazo();
			 });
			 
			$('#add_items_to_informe').click(function () {
				if(codigoInforme=="%"){
					alert("Seleccione un informe");
					return;
				}
				 var observaciones = $('#id_observaciones').val();
				  $.ajax({
			  	    url:'/informe/insertdetalle',
			  	    data: {informe: codigoInforme,observacion:observaciones},
			  	    type: "GET",
			  	    success: function( respuesta ) {
			  	   	get_informe_rechazo();
			  	  $('#id_observaciones').val("");
				   	}
			  	});
				
			
		    });
			
		});
	</script>
</head>	
	
<div id="page-form-container" style="min-height: 20px;">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Elaborar Informe de Rechazos</h1>
        </div>
    </div>
    
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Informe de Rechazos
                </div>
                
                <div class="panel-body">
	                <div class="col-lg-6">
		                <label class="card-text medium">Solicitud de Ingreso </label>
		                <input class="form-control" type="text" placeholder="# de Solicitud" id="codigosolicitud" onblur="get_items_informe();">
	                </div>
	                <div class="col-lg-6">
		                <label class="card-text medium">Responsable de Almacén: </label>
		                <input class="form-control" type="text" placeholder="Ingrese responsable" id="codigoresponsable" onblur="get_items_informe();">
	                </div>
	                <br><br><br><br>
                    <div class="col-lg-12">
	                    <table id="tb_items_informe" class="table table-striped table-bordered table-hover">
		                    <thead>
		                        <tr>
		                            <th>Nro</th>
		                            <th>Item</th>
		                            <th>Descripción</th>
		                            <th>Marca</th>
		                            <th>Costo</th>
		                            <th>Moneda</th>
		                        </tr>
		                    </thead>
		                </table>
	                </div>
	                <div class="col-lg-12">
	                	<label class="card-text medium">Observaciones</label>
	                	<textarea id="id_observaciones" class="form-control" rows="3" placeholder="Detalle las Observaciones para el Item seleccionado"></textarea>
	                </div>	               	
	                <div class="col-lg-12">
	                	<p>
	                	<div align="right">
	                    	<button type="button" class="btn btn-success" id="add_items_to_informe">Agregar Item a informe</button>
	                    </div>
	                    </p>
                    </div>
                    
                    <div class="col-lg-12">
	                    <table id="tb_informe_rechazo" class="table table-striped table-bordered table-hover" width="100%">
		                    <thead>
		                        <tr>
		                            <th>Nro</th>
		                            <th>Descripción</th>
		                            <th>Observaciones</th>
		                        </tr>
		                    </thead>
		                </table>
	                </div>
	                
	                
                </div>
            </div>
        </div>
    </div>        
    
</div>

</html>