<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="Cloud Team">

	<title>Sistema de Integrado de Municipalidad de San Borja - EPE 201801</title>

	<script>
        function get_ordenes_compra() {
            var table = $('#tb_ordenes_compra').DataTable();
            table.destroy();

            $('#tb_ordenes_compra').DataTable({
                retrieve: true,
                processing: true,
                bLengthChange: false,
                bFilter: false,
                aLengthMenu: [5, 10, 15, 20],
                iDisplayLength: 5,
                ajax: $.fn.dataTable.pipeline({
                    contentType: "application/json",
                    type: "GET",
                    // data: {cliente_id: cliente_id, departamento_id:$('#id_departamento').val()},
                    url: '../json/ordenes_compra.json'
                })
            });
        }

        $(document).ready(function() {
            get_ordenes_compra();
        });
	</script>
</head>

<div id="page-form-container" style="min-height: 20px;">
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Generar Expediente de Contratación</h1>
		</div>
	</div>

	<div class="row">
		<div class="col-lg-12">
			<div class="panel panel-default">
				<div class="panel-heading">
					Expediente
				</div>

				<div class="panel-body">
					<div class="col-lg-12">
						<label class="card-text medium">Requerimiento </label>
						<select id="select_requerimiento_id" class="form-control">
							<option selected="">129291 - FINANZAS - ADQUISICIÓN DE ÚTILES DE OFICINA</option>
						</select>
					</div>
					<br><br><br><br><br>
					<div class="col-lg-12">
						<label class="card-text medium">Consolidado de Cotizaciones N°: 918</label>
					</div>
					<br><br><br>
					<div class="col-lg-12">
						<label class="card-text medium">Órdenes de compra emitidas:</label>
						<table id="tb_ordenes_compra" class="table table-striped table-bordered table-hover">
							<thead>
							<tr>
								<th>Fecha</th>
								<th>N° Orden</th>
								<th>Tipo</th>
								<th>RUC</th>
								<th>Nombre del Proveedor</th>
								<th>Monto S/.</th>
							</tr>
							</thead>
						</table>
					</div>
					<div class="col-lg-12">
						<label class="card-text medium">Observaciones</label>
						<textarea id="id_observaciones" class="form-control" rows="3" placeholder="Detalle las Observaciones "></textarea>
					</div>
					<div class="col-lg-12">
						<p>
						<div align="right">
							<button type="button" class="btn btn-success" id="add_items_to_informe">Generar Expediente</button>
						</div>
						</p>
					</div>

				</div>
			</div>
		</div>
	</div>

</div>

</html>