<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sistema de Integrado de Municipalidad de San Borja - EPE 201801</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		
	<!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
    
    <!-- DataTables JavaScript -->
    <script src="../vendor/datatables/js/jquery.dataTables.js"></script>
    <script src="../vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="../vendor/datatables-responsive/dataTables.responsive.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>
	
	
	
	<link href="https://cdn.datatables.net/buttons/1.5.1/css/buttons.dataTables.min.css" rel="stylesheet" type="text/css">	
	<script src="https://cdn.datatables.net/buttons/1.5.1/js/dataTables.buttons.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
	<script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.html5.min.js"></script>

    <script src="../js/highcharts.js"></script>
    <script src="../js/highcharts-3d.js"></script>
    <script src="../js/exporting.js"></script>

		
	<script>

		/*****************************************************************************************************************/
	    $.fn.dataTable.pipeline = function ( opts ) {
	        // Configuration options
	        var conf = $.extend( {
	            pages: 5,     // number of pages to cache
	            url: '',      // script url
	            data: null,   // function or object with parameters to send to the server
	                          // matching how `ajax.data` works in DataTables
	            method: 'GET' // Ajax HTTP method
	        }, opts );
	
	        // Private variables for storing the cache
	        var cacheLower = -1;
	        var cacheUpper = null;
	        var cacheLastRequest = null;
	        var cacheLastJson = null;
	
	        return function ( request, drawCallback, settings ) {
	            var ajax          = false;
	            var requestStart  = request.start;
	            var drawStart     = request.start;
	            var requestLength = request.length;
	            var requestEnd    = requestStart + requestLength;
	
	            if ( settings.clearCache ) {
	                // API requested that the cache be cleared
	                ajax = true;
	                settings.clearCache = false;
	            }
	            else if ( cacheLower < 0 || requestStart < cacheLower || requestEnd > cacheUpper ) {
	                // outside cached data - need to make a request
	                ajax = true;
	            }
	            else if ( JSON.stringify( request.order )   !== JSON.stringify( cacheLastRequest.order ) ||
	                      JSON.stringify( request.columns ) !== JSON.stringify( cacheLastRequest.columns ) ||
	                      JSON.stringify( request.search )  !== JSON.stringify( cacheLastRequest.search )
	            ) {
	                // properties changed (ordering, columns, searching)
	                ajax = true;
	            }
	
	            // Store the request for checking next time around
	            cacheLastRequest = $.extend( true, {}, request );
	
	            if ( ajax ) {
	                // Need data from the server
	                if ( requestStart < cacheLower ) {
	                    requestStart = requestStart - (requestLength*(conf.pages-1));
	
	                    if ( requestStart < 0 ) {
	                        requestStart = 0;
	                    }
	                }
	
	                cacheLower = requestStart;
	                cacheUpper = requestStart + (requestLength * conf.pages);
	
	                request.start = requestStart;
	                request.length = requestLength*conf.pages;
	
	                // Provide the same `data` options as DataTables.
	                if ( $.isFunction ( conf.data ) ) {
	                    // As a function it is executed with the data object as an arg
	                    // for manipulation. If an object is returned, it is used as the
	                    // data object to submit
	                    var d = conf.data( request );
	                    if ( d ) {
	                        $.extend( request, d );
	                    }
	                }
	                else if ( $.isPlainObject( conf.data ) ) {
	                    // As an object, the data given extends the default
	                    $.extend( request, conf.data );
	                }
	
	                settings.jqXHR = $.ajax( {
	                    "type":     conf.method,
	                    "url":      conf.url,
	                    "data":     request,
	                    "dataType": "json",
	                    "cache":    false,
	                    "success":  function ( json ) {
	                        cacheLastJson = $.extend(true, {}, json);
	
	                        if ( cacheLower != drawStart ) {
	                            json.data.splice( 0, drawStart-cacheLower );
	                        }
	                        if ( requestLength >= -1 ) {
	                            json.data.splice( requestLength, json.data.length );
	                        }
	
	                        drawCallback( json );
	                    }
	                } );
	            }
	            else {
	                json = $.extend( true, {}, cacheLastJson );
	                json.draw = request.draw; // Update the echo for each response
	                json.data.splice( 0, requestStart-cacheLower );
	                json.data.splice( requestLength, json.data.length );
	
	                drawCallback(json);
	            }
	        }
	    };
	
	    // Register an API method that will empty the pipelined data, forcing an Ajax
	    // fetch on the next draw (i.e. `table.clearPipeline().draw()`)
	    $.fn.dataTable.Api.register( 'clearPipeline()', function () {
	        return this.iterator( 'table', function ( settings ) {
	            settings.clearCache = true;
	        } );
	    } );
	
	    /*****************************************************************************************************************/
		
		function onload_form(div_id, page_name){
			console.log('CALL onload_form ...');
			$('#'+div_id).load(page_name+'.html');
		}
					
		$(document).ready(function() {
			console.log( "ready!" );
		});
	</script>
	
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                	<img alt="Municipalidad de San Borja" src="../images/logosb2.png" style="width: 111px;">
                </a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> Perfil de Usuario</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Configuración</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Cerrar Sesión</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
            
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Logística e Inventarios<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="javascript:onload_form('page-wrapper', 'padronBienes');">Padrón de Bienes</a>
                                </li>
                                <li>
                                    <a href="javascript:onload_form('page-wrapper', 'reportedesalidaseingresos');">Reporte de Salidas e Ingresos</a>
                                </li>
                                
                                <!-- 
                                <li>
                                    <a href="#">Reportes</a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="#">Reporte 01</a>
                                        </li>
                                        <li>
                                            <a href="#">Reporte 02</a>
                                        </li>
                                        <li>
                                            <a href="#">Reporte 03</a>
                                        </li>
                                        <li>
                                            <a href="#">Reporte 04</a>
                                        </li>
                                    </ul>
                                </li>
                                -->
                                
                                <li>
                                	<a href="javascript:onload_form('page-wrapper', 'consolida-cotizacion');">Generar Consolidado de Cotizaciones</a>
                                </li>
                                <li>
                                	<a href="javascript:onload_form('page-wrapper', 'elaborar-informe-rechazos');">Elaborar Informe de Rechazos</a>
                                </li>
                                <li>
                                	<a href="javascript:onload_form('page-wrapper', 'generar-expediente-contratacion');">Generar Expediente de Contratación</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-edit fa-fw"></i> Módulo 02<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Módulo02 - CUS 01</a>
                                </li>
                                <li>
                                    <a href="#">Módulo02 - CUS 02</a>
                                </li>
                                <li>
                                    <a href="#">Módulo02 - CUS 03</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-sitemap fa-fw"></i> Módulo 03<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Módulo03 - CUS 01</a>
                                </li>
                                <li>
                                    <a href="#">Módulo03 - CUS 02</a>
                                </li>
                                <li>
                                    <a href="#">Módulo03 - CUS 03</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
        			
        <div id="page-wrapper" style="min-height: 99px;"> </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->
</body>

</html>
