<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Cloud Team">

    <title>Sistema de Integrado de Municipalidad de San Borja - EPE 201801</title>

	<script>
		function to_get_json_data(data){
			debugger;
			var info_r1 = data.data[0].replace('[', '');
			var info = info_r1.replace(']', '');
			
			var multipleArrays = [];
			$.each(info.split(','), function(i, item) {
				debugger;
				var values = item.split(';');
				var myArray = [];	
				myArray.push(values[0]);
				myArray.push(values[1]);
				myArray.push("false");
				if(i == 0){
					myArray.push("true");	
				} else {
					myArray.push("false");
				}
				multipleArrays.push(myArray);
			});
			debugger;
			return multipleArrays;
		}
	
        function get_graphic_padron_bienes(){
            $("#grafico_tab").css("width", "976");
            $("#grafico_tab").css("height", "400");
            var series_data;
            $.ajax({
                type: "GET",
                // url: "../json/padron_grafico.json",
                url: "/padronBien/grafico",
                //data: {cliente_id: cliente_id, departamento_id:$('#id_departamento').val(), provincia_id:$('#id_provincia').val(), distrito_id:$('#id_distrito').val()},
                dataType: "json",
                success: function(data){
                    series_data = data;
                },
                complete: function (data) {
                    $('#canvas_graphic_padron').highcharts({
                        exporting: {
                            enabled: true
                        },
                        title: {
                            text: 'Cantidad Total de Bienes por Área'
                        },
                        subtitle: {
                            text: 'Totales de bienes Activos'
                        },
                        credits: {
                            enabled: false
                        },
                        legend: {
                            y: 10,
                            borderRadius: 5,
                            borderColor: '#A0A0A0',
                            borderWidth: 0.6,
                            enabled: true,
                            align: 'center',
                            width: 639,
                            useHTML: true,
                            labelFormatter: function() {
                                return '<div style="text-align: left; width:172px;float:left;">' +
                                    '<font size="2" >&#10004;</font> ' +
                                    '(' + this.y + ') ' + this.name +
                                    '</div>';
                            },
                            itemStyle: {
                                font: '9pt Trebuchet MS, Verdana, sans-serif',
                                color: '#000000'
                            },
                            itemHoverStyle: {
                                color: '#8e8e8e'
                            },
                            itemHiddenStyle: {
                                color: '#cecece'
                            }
                        },
                        colors:[
                            '#ffcf78',
                            '#f69697',
                            '#86c9fd',
                            '#f9fd7b',
                            '#b3ec85',
                            '#c8f271'],
                        chart: {
                            type: 'pie',
                            options3d: {
                                enabled: true,
                                alpha: 45,
                                beta: 0,
                                width: 100
                            },
                            backgroundColor: 'transparent'
                        },
                        tooltip: {
                            headerFormat: '<span style="font-size:12px">{series.name}</span><br>',
                            pointFormat: '<span style="color:{point.color}">{point.name}</span>: <b>{point.y:.2f}</b> del total<br/>'
                        },
                        plotOptions: {
                            pie: {
                                depth: 15,
                                shadow: true,
                                showInLegend: true
                            },
                            series: {
                                dataLabels: {
                                    enabled: true,
                                    format: '{point.name} ( {point.percentage:.1f}% )',
                                    style: {
                                        fontWeight: 'normal'
                                    }
                                },
                                animation: false
                            }
                        },
                        series: [{
                            name: 'Cantidad de Bienes',
                            allowPointSelect: true,
                            colorByPoint: true,
                            keys: ['name', 'y', 'selected', 'sliced'],
                            data: series_data
                        }]
                    });
                }
            });
        }

        function get_table_padron() {
	        var table = $('#tb_padron').DataTable();
	        table.destroy();
	
	        $('#tb_padron').DataTable({
	            retrieve: true,
	            processing: true,
	            bLengthChange: false,
				bFilter: false,
				dom: 'Bfrtip',
		        buttons: [
		            'excelHtml5',
		            'pdfHtml5'
		        ],
	            aLengthMenu: [5, 10, 15, 20],
	            iDisplayLength: 10,
	            columnDefs: [
	            	{ 
	            		width: '15%', targets: 4
	            	},
                    {
                        "visible": false, "targets": [ 1 ]
                    }
                ],
	            ajax: $.fn.dataTable.pipeline({
	               contentType: "application/json",
	               type: "GET",
	               data: {fecha_ini: $('#input_date_desde_id').val(), fecha_fin:$('#input_date_hasta_id').val(), estado:$('#select_estado_id').val()},
	               url: '/padronBien/padron'
	            })
	        });
	        
	        table.buttons().container().appendTo( '#example_wrapper .col-md-6:eq(0)' );
	    }
		
		$(document).ready(function() {
			$('#input_date_desde_id').val('2017-08-01');
			$('#input_date_hasta_id').val('2017-11-30');
			
			get_table_padron();
            get_graphic_padron_bienes();
            
            
            $('#btn_consultar_padron').click(function() {
            	get_table_padron();
            });
            
            
            $('#select_estado_id').on('change', function(e){
            	get_table_padron();
           	});
            
            $( "#input_date_desde_id" ).change(function() {
            	get_table_padron();
           	});
            
            $( "#input_date_hasta_id" ).change(function() {
            	get_table_padron();
           	});
            
		});
	</script>
</head>	
	
<div id="page-form-container" style="min-height: 20px;">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Padrón de bienes</h1>
        </div>
    </div>
    
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Padrón
                </div>
                
                <div class="panel-body">

					<div class="col-lg-6">
						<div class="col-lg-12">
							<div class="col-lg-6">
								<label class="card-text medium">Desde: </label>
								<input id="input_date_desde_id" class="form-control" type="date" name="fechaini" >
							</div>
							<div class="col-lg-6">
								<label class="card-text medium">Hasta: </label>
								<input id="input_date_hasta_id" class="form-control" type="date" name="fechafin" >
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<label class="card-text medium">Estado: </label>
						<select id="select_estado_id" class="form-control">
							<option value="1" selected="selected">Activo</option>
							<option value="0">Inactivo</option>
						</select>
					</div>
					<br /><br /><br /><br />
					<div class="col-lg-12">
						<button id="btn_consultar_padron" type="button" class="btn btn-primary" style="float: right;">Consultar</button>
					</div>
					<br /><br />
					<div class="col-lg-12">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs">
							<li class="active">
								<a href="#listado_tab" data-toggle="tab" aria-expanded="true">Listado</a>
							</li>
							<li class="">
								<a href="#grafico_tab" data-toggle="tab" aria-expanded="false">Gráficos</a>
							</li>
						</ul>
						<!-- Tab panes -->
						<div class="tab-content">
							<div class="tab-pane fade active in" id="listado_tab">
								<div class="col-lg-12">
									<table id="tb_padron" class="table table-bordered table-hover" width="100%">
										<thead>
										<tr>
											<th>Código</th>
											<th>Id</th>
											<th>Descripción</th>
											<th>Categoria</th>
											<th>Fecha de Adquisición</th>
											<th>Estado</th>
										</tr>
										</thead>
									</table>
								</div>
							</div>
							<div class="tab-pane fade" id="grafico_tab">
								<div id="canvas_graphic_padron" style="width: 100%"> </div>
							</div>
						</div>
					</div>

					<!-- 
	                <br><br><br><br>
	                <p>
	                    <button id="btn_consultar_padron" type="button" class="btn btn-primary">Consultar</button>
	                    <button type="button" class="btn btn-danger">Borrar</button>
	                    <button type="button" class="btn btn-success">Exportar</button>
                    </p>
                    -->
                </div>
            </div>
        </div>
    </div>        
    
</div>

</html>
