<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Cloud Team">

    <title>Sistema de Integrado de Municipalidad de San Borja - EPE 201801</title>

	<script>
		function get_table_ordenes_ingreso_salida() {
	        var table = $('#tb_ordenes_ingreso_salida').DataTable();
	        table.destroy();
	
	        var item_ = $('#codigoitem').val();
	        if(item_.length==0){
	        	item_ ="%";
	        }
	        var area_ = $('#codigoarea').val();
	        if(area_.length==0){
	        	area_ ="%";
	        }
	        
	        var orden_ = $('#codigoorden').val();
	        if(orden_.length==0){
	        	orden_ ="%";	
	        }
	        var guia_ = $('#codigoguia').val();
	        if(guia_.length==0){
	        	guia_ ="%";
	        }
	        var solicitante_ = $('#codigosolicitante').val();
	        if(solicitante_.length==0){
	        	solicitante_ ="%";
	        }
	        
	        var tipodocumento_ = "%";
	        var fecha_ = "%";
	     
	        $('#tb_ordenes_ingreso_salida').DataTable({
	            retrieve: true,
	            processing: true,
	            bLengthChange: false,
				// bFilter: false,
				dom: 'Bfrtip',
		        buttons: [
		            'excelHtml5',
		            'pdfHtml5'
		        ],
	            aLengthMenu: [5, 10, 15, 20],
	            iDisplayLength: 10,
	            // mark: true,
	            ajax: $.fn.dataTable.pipeline({
	               contentType: "application/json",
	               type: "GET",
	               data: {item: item_,area:area_,orden: orden_,guia: guia_,solicitante: solicitante_,tipodocumento: tipodocumento_,fecha:fecha_},
	                  url: '/guiaremision/list'
	            //   url: '../json/ordenes_ingreso_salida.json'
	            })
	        });
	        
	        table.buttons().container().appendTo( '#example_wrapper .col-md-6:eq(0)' );
	    }
		
		$(document).ready(function() {
			get_table_ordenes_ingreso_salida();
		});
	</script>
</head>

<div id="page-form-container" style="min-height: 20px;">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Reporte de Ordenes de Ingresos y Salidas</h1>
        </div>
    </div>
    
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Ordenes de Ingreso y Salida
                </div>
                
                <div class="panel-body">
                	<div class="col-lg-12">
	                	<div class="col-lg-6">
			                <label class="card-text medium">Orden: </label>
			                <input class="form-control" type="text" placeholder="Codigo Orden" id="codigoorden">
		                </div>
		                <div class="col-lg-6">
			                <label class="card-text medium">Guia :</label>
			                <input class="form-control" type="text"  placeholder="Codigo Guia" id="codigoguia">
		                </div>
		            </div>
		            <div class="col-lg-12">
	                	<div class="col-lg-6">
			                <label class="card-text medium">Bien: </label>
			                <input class="form-control" type="text" placeholder="Codigo Item" id="codigoitem">
		                </div>
		                <div class="col-lg-6">
			                <label class="card-text medium">Área: </label>
			                <input class="form-control" type="text" placeholder="Area" id="codigoarea">
		                </div>
		            </div>
		            <div class="col-lg-12">
	                	<div class="col-lg-6">
			                <label class="card-text medium">Solicitante: </label>
			                <input class="form-control" type="text" placeholder="Solicitante" id="codigosolicitante">
		                </div>
		               
		            </div>
		            
		               
		            
		            <div class="col-lg-12">
		            	<div class="col-lg-12">
		            		<label>Tipo de Documento</label>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">Ingresos
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">Salidas
                                </label>
                            </div>
                            
                            <p>
	                           	<div align="right">
	                    			<button type="button" class="btn btn-primary" onclick="get_table_ordenes_ingreso_salida();">Buscar Ordenes</button>
	                    		</div>
                    		</p>
                        </div>
                    </div>
		            
		            <br><br><br><br><br><br><br>
                    <div class="col-lg-12">
	                    <table id="tb_ordenes_ingreso_salida" class="table table-striped table-bordered table-hover" width="100%">
		                    <thead>
		                        <tr>
		                            <th>Bien</th>
		                            <th>Orden</th>
		                            <th>Área</th>
		                            <th>Soliciante</th>
		                            <th>Fecha Generación</th>
		                            <th>Fecha Recepción</th>
		                            <th>Guía Remisión</th>
		                            <th>Cantidad</th>
		                            <th>Unidad Medida</th>
		                            <th>Almacén</th>
		                            <th>Ubicación</th>
		                        </tr>
		                    </thead>
		                </table>
	                </div>
		            
		            <br><br>
	                <p>
	                    <button type="button" class="btn btn-primary">Descargar</button>
	                    <button type="button" class="btn btn-warning">Imprimir</button>
	                    <button type="button" class="btn btn-success">Enviar por Correo</button>
                    </p>
		            
                </div>
            </div>
        </div>
    </div>
    
</div>